[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
plugins = pydantic.mypy

[pydantic-mypy]
init_for_dataclasses = True
warn_untyped_fields = True

[mypy-src.main]
ignore_errors = True

[mypy-src.routers.v1]
ignore_errors = True
